<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Livros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Catálogo de livros</h1>
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>ISBN</th>
                    <th>Páginas</th>
                    <th>Ano</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody id="book-list"></tbody>
        </table>
        <div id="pagination-info"></div>
        <div class="pagination">
            <div id="page-numbers"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
