body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-weight: 600;
}

.container {
    margin-top: 15px;
    background-color: #333333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 90%;
    box-sizing: border-box;
    width: 1000px;
}

h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 4px;
}

th,
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e8e8e8;
    white-space: nowrap;
    background-color: #f2f2f2;
    color: #0c0c0c;
}


th:last-child {
    border-top-right-radius: 10px;
}

th:first-child {
    border-top-left-radius: 10px;
}

tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

tr:last-child td {
    border-bottom: none;
}

tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}




table tr:nth-child(odd) td{
    background-color: #f2f2f2;
}
table tr:nth-child(even) td{
    background-color: #f9f9f9;
}




td:first-child {
    width: 30%;
    white-space: wrap;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.pagination button {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.pagination button:hover {
    background-color: #666;
}

#page-numbers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#page-numbers button {
    background-color: #cccccc;
    color: #0c0c0c;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin: 2px;
    cursor: pointer;
    border-radius: 3px;
    font-weight: 300;
}

#page-numbers button:hover {
    background-color: #666;
}

#page-numbers button.active {
    background-color: #000000;
    color: white;
    border: 1px solid white;
}

#pagination-info {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 80px;
    font-size: 14px;
    color: #ddd;
}

/* Media Queries for responsiveness */
@media (max-width: 800px) {


    th,
    td {
        font-size: 12px;
        padding: 5px;
    }

    .pagination button {
        padding: 5px;
    }

    #page-numbers button {
        padding: 5px;
        margin: 1px;
    }

    #pagination-info {
        font-size: 12px;
    }
}

@media (max-width: 600px) {

    th,
    td {
        font-size: 10px;
        padding: 3px;
    }

    .pagination button {
        padding: 3px;
    }

    #page-numbers button {
        padding: 3px;
        margin: 1px;
    }

    #pagination-info {
        font-size: 10px;
    }
}